<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jelly.code.crypto</groupId>
  <artifactId>crypto-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>crypto-util</name>

  <properties>
    <argLine>-Dfile.encoding=UTF-8</argLine>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.default.encoding>UTF-8</project.default.encoding>
    <java.version>1.8</java.version>
    <test.junit.version>4.12</test.junit.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>2.4</maven-source-plugin.version>
    <bouncycastle.version>1.59</bouncycastle.version>
  </properties>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${test.junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <finalName>${project.name}</finalName>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.default.encoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
      </plugin>

    </plugins>
  </build>

</project>